{
  "name": "SitePass",
  "short_name": "SitePass",
  "description": "건설현장 장비·기사·인부 서류 공유 플랫폼",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#1677f2",
  "icons": [
    { "src": "./icons/sitepass-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./icons/sitepass-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/sitepass-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
